;;;;;;;;;;;;;;;;;;;;;;;
;
;	HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidIr\Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da
;
;;;;;;;;;;;;;;;;;;;;;;;
;
; 	http://kodi.wiki/?title=Using_a_Microsoft_remote_control_in_Windows
;	0: remote control button
;	1: 00 (ignore)
;	2: 00 (ignore)
;	3: 00 (ignore)
;	4: mode (1 is multimedia command, 4 is as if keyboard, 3 is raw input)
;	5: low byte or key mod
;	6: high byte or key mod
;
; 	if the fourth parameter is confusing, just leave it as "04"
;
;;;;;;;;;;;;;;;;;;;;;;;;
0	1	2	3	4	5	6
01 	00 	00 	00 	04	00	1E
02	00	00	00	04	00	1F 
03	00	00	00
04	00	00	00
05	00	00	00
06	00	00	00
07	00	00	00
08	00	00	00	04	00	25	; 8*
09	00	00	00	04	00	26
00	00	00	00	04	00	27
0B	00	00	00	04	00	28
0A	00	00	00	04	00	29	; clear
1D	00	00	00	04	00	65	; trying to map the "*" remote to "menu" key http://en.wikipedia.org/wiki/Menu_key
1C	00	00	00	04	02	20	; Shift+3# produce #
1F	00	00	00	04	00	51
1E	00	00	00	04	00	52	; "up arrow"
21	00	00	00
20	00	00	00
22	00	00	00	04	00	28	; OK button to return																		
4E	00	00	00	01	08	02	; 0208 Multimedia unknown, print remote button not on my remote anyway
0F	00	00	00	01	21	02	; Info button on remote, changed from 0209 (unknown) to 0221 (VK_BROWSER_SEARCH)
23	00 	00 	00 	01 	24 	02 	; back
3B	00	00	00	01	04	02	; 0204 Multimedia unknown, Close App button unknown
16	00	00	00	01	B0	00
18	00	00	00	01	B1	00
17	00	00	00
14	00	00	00
15	00	00	00
1A	00	00	00
1B	00	00	00
19	00	00	00
6E	00	00	00
10	00	00	00	01	E9	00	; VK_VOLUME_UP
11	00	00	00	01	EA	00	; VK_VOLUME_DOWN
0E	00	00	00	01	E2	00	; VK_VOLUME_MUTE
26	00	00	00
12	00	00	00	04	00	2B	; channel up is tab
13  00	00	00	04	02	2B	; channel down is shift+tab
0C	00	00	00	03	82	00
29	00	00	00
2A	00	00	00
0D	00	00	00	04	08	E7	; map windows remote button to GUI+GUI (in hopes of getting windows 8 screen)				
5B	00	00	00	04	08	07 	; red btn to GUI+dD
5C	00	00	00	01	94	01	; green btn VK_LAUNCH_APP1
5D	00	00	00	01	27	02	; yellow btn to VK_BROWSER_REFRESH
5E	00	00	00	04	08	06	; blue btn to gui+C