;;;;;;;;;;;;;;;;;;;;;;;
;
;	HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidIr\Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da
;
;;;;;;;;;;;;;;;;;;;;;;;
;
; 	http://kodi.wiki/?title=Using_a_Microsoft_remote_control_in_Windows
;	0: remote control button
;	1: 00 (ignore)
;	2: 00 (ignore)
;	3: 00 (ignore)
;	4: mode (1 is multimedia command, 4 is as if keyboard, 3 is raw input)
;	5: low byte or key mod
;	6: high byte or key mod
;
; 	if the fourth parameter is confusing, just leave it as "04"
;
;;;;;;;;;;;;;;;;;;;;;;;;
0	1	2	3	4	5	6
01 	00 	00 	00 	04	00	1E
02	00	00	00	04	00	1F 
03
04
05
06
07
08	00	00	00	04	00	25	; 8*
09	00	00	00	04	00	26
00	00	00	00	04	00	27
0B	00	00	00	04	00	28
0A	00	00	00	04	00	29	; clear
1D	00	00	00	04	00	E1	; trying to map the "*" remote to Left Shift Keyboard
1C	00	00	00	04	02	20	; Shift+3# produce #
1F	00	00	00	04	00	51
1E	00	00	00	04	00	52	; "up arrow"
21	00
20	00
22	00	00	00	04	00	28	; OK button to return																		
4E	00	00	00	01	08	02	; 0208 Multimedia unknown, print remote button not on my remote anyway
0F	00	00	00	01	21	02	; Info button on remote, changed from 0209 (unknown) to 0221 (VK_BROWSER_SEARCH)
23	00 	00 	00 	01 	24 	02 	; back
3B	00	00	00	01	04	02	; 0204 Multimedia unknown, Close App button unknown
16	00	00	00	01	B0	00
18	00	00	00	01	B1	00
17
14
15
1A
1B
19
6E
10	00	00	00	01	E9	00	; VK_VOLUME_UP
11	00	00	00	01	EA	00	; VK_VOLUME_DOWN
0E	00	00	00	01	E2	00	; VK_VOLUME_MUTE
26
12
13
0C
29
2A
0D	00	00	00	04	00	2B	; try to map windows remote button to TAB					
5B	00	00	00	04	08	07 	; red btn to GUI+dD
5C	00	00	00	01	94	01	; green btn VK_LAUNCH_APP1
5D	00	00	00	01	27	02	; yellow btn to VK_BROWSER_REFRESH
5E	00	00	00	04	08	E7	; blue btn to GUI+GUI (in hopes of getting windows 8 screen)